==2611758== Memcheck, a memory error detector
==2611758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2611758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2611758== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2611758== 
==2611758== 
==2611758== HEAP SUMMARY:
==2611758==     in use at exit: 0 bytes in 0 blocks
==2611758==   total heap usage: 34 allocs, 34 frees, 10,500,996 bytes allocated
==2611758== 
==2611758== All heap blocks were freed -- no leaks are possible
==2611758== 
==2611758== For lists of detected and suppressed errors, rerun with: -s
==2611758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
