==2611748== Memcheck, a memory error detector
==2611748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2611748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2611748== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2611748== 
==2611748== 
==2611748== HEAP SUMMARY:
==2611748==     in use at exit: 0 bytes in 0 blocks
==2611748==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==2611748== 
==2611748== All heap blocks were freed -- no leaks are possible
==2611748== 
==2611748== For lists of detected and suppressed errors, rerun with: -s
==2611748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
